{
  "name": "session-recorder",
  "description": "Record those MathElf sessions yo",
  "version": "0.1.0",
  "author": "Tommy Anderson",
  "scripts": {
    "start": "ts-node ./src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommy-rev/session-recorder.git"
  },
  "bugs": {
    "url": "https://github.com/tommy-rev/session-recorder/issues"
  },
  "homepage": "https://github.com/tommy-rev/session-recorder#readme",
  "dependencies": {
    "fabric": "^1.7.8",
    "fluent-ffmpeg": "^2.1.0",
    "ioredis": "^2.5.0",
    "rxjs": "^5.2.0"
  },
  "devDependencies": {
    "@types/fabric": "^1.5.20",
    "@types/fluent-ffmpeg": "^0.0.2",
    "@types/node": "^7.0.8",
    "ts-node": "^3.0.2",
    "tslint": "^4.5.1",
    "tslint-microsoft-contrib": "^4.0.0",
    "typescript": "^2.2.1"
  }
}
